<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>teste</groupId>
	<artifactId>servico-tracking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>servico-tracking</name>

	<dependencies>
		<dependency>
			<groupId>teste</groupId>
			<artifactId>tracking-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.cdisource.springbridge</groupId>
			<artifactId>springbridge</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>setup-dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<useOutputDirectory>false</useOutputDirectory>
							<lineWidth>150</lineWidth>
							<transformations>
								<transformation>
									<input>${jboss.home}/standalone/configuration/standalone.xml</input>
									<output>${jboss.home}/standalone/configuration/standalone.xml</output>
									<rules>
										<add>
											<after>//l:logger[@category='jacorb.config']</after>
											<value>
												<![CDATA[
									            <logger category="voucher" use-parent-handlers="true">
									                <level name="DEBUG"/>
									                <handlers>
									                    <handler name="teste"/>
									                </handlers>
									            </logger>
									            ]]>
											</value>
										</add>
										<add>
											<after>//l:periodic-rotating-file-handler[@name='FILE']</after>
											<value>
												<![CDATA[
									            <size-rotating-file-handler name="teste" autoflush="true">
									                <level name="DEBUG"/>
									                <file relative-to="jboss.server.log.dir" path="teste.log"/>
									                <append value="true"/>
									            </size-rotating-file-handler>
									            ]]>
											</value>
										</add>
										<add>
											<after>//d:datasource[@pool-name='ExampleDS']</after>
											<value>
												<![CDATA[
								                <datasource enabled="true" jndi-name="java:jboss/datasources/Tracking" pool-name="Tracking" use-java-context="true">
								                    <connection-url>jdbc:mysql://localhost/Tracking</connection-url>
								                    <driver>mysql-connector-java-5.1.20.jar</driver>
								                    <security>
								                        <user-name>root</user-name>
								                        <password>root</password>
								                    </security>
								                </datasource>
												]]>
											</value>
										</add>
									</rules>
								</transformation>
							</transformations>
							<namespaceContexts>
								<l>urn:jboss:domain:logging:1.1</l>
								<d>urn:jboss:domain:datasources:1.0</d>
							</namespaceContexts>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.20</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>